{
    "name": "BovineLabs.Timeline.Tracks",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Timeline",
        "BovineLabs.Timeline.Data",
        "BovineLabs.Timeline.Tracks.Data",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Timeline",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rukhanka.animation",
            "expression": "",
            "define": "RUKHANKA_ANIMATION"
        }
    ],
    "noEngineReferences": false
}